<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            --gap: 5px;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: oldlace;
            font-family: Arial;
            font-size: calc(16px + (19 - 16) * ((100vw - 320px) / (1440 - 320)));
        }

        project-plan {
            max-width: 1200px;
            margin: 0 auto;
            padding: var(--gap);
            display: flex;
            flex-wrap: wrap;
            gap: var(--gap);
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        project-img {
            flex-basis: 19%;
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
            border-radius: calc(2 * var(--gap));
            height: 48vh;
        }

        @media (max-width: 1200px) {
            project-img {
                flex-basis: 24%;
            }
        }

        @media (max-width: 1000px) {
            project-img {
                flex-basis: 32%;
            }
        }

        @media (max-width: 800px) {
            project-img {
                flex-basis: 48%;
            }
        }

        @media (max-width: 400px) {
            project-img {
                flex-basis: 98%;
            }
        }

        img {
            position: absolute;
            top: 10%;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 90%;
        }

        project-img div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 2.5em;
            padding: .1em .3em;
            background: green;
            color: white;
            opacity: 1;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>

<body>
    <project-plan>
    </project-plan>
    <script>
        let urlParamater = name => new URLSearchParams(window.location.search).get(name);
        let createElement = (tag, ...props) => Object.assign(document.createElement(tag), ...props);
        customElements.define('project-plan', class extends HTMLElement {
            connectedCallback() {
                let language = {
                    en: [
                        'the client_described',
                        'the Consultant_heard',
                        'the Analysist_designed',
                        'the Programmer_programmed',
                        'the Project Manager communicated',
                        'the Testers_documented',
                        'DEVOPS_installed',
                        'the Customer_was billed for',
                        'the Helpdesk_supports',
                        'the Customer_really needed'],
                    nl: [
                        'de Client_beschreef',
                        'de Consultant_schreef op',
                        'de Analist_ontwerpte',
                        'de Programmeur_codeerde',
                        'de Project Manager_communiceerde',
                        'de Testers documenteerden',
                        'ICT Beheer_installeerde',
                        'de Client kreeg_een rekening voor',
                        'de Helpdesk ondersteund',
                        'de Client_had nodig']
                }
                let titles = language[urlParamater('lang') || navigator.language.split("-")[0]] || language["en"];
                this.append(...titles.map((title, index) =>
                    createElement('project-img', { src: `p${index + 1}.png`, innerHTML: title.replaceAll("_","<br>") })));
            }
        });

        customElements.define('project-img', class extends HTMLElement {
            connectedCallback() {
                this.append(
                    createElement('img', { ...this }),
                    createElement('div', { innerHTML: this.innerHTML })
                );
            }
        })
    </script>
</body>

</html>